!
"
#
$
%
&
'
(
)
*
+
,
-
--
.
..
...
......
...................
./
.一
.数
.日
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
=
>
>>
?
@
A
Lex
[
\
]
^
_
`
exp
sub
sup
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
　
、
。
〈
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧
一
一.
︿
！
＃
＄
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
，也
－
－β
－－
－［＊］－
．
／
０
０：２
１
１．
１２％
２
２．３％
３
４
５
５：０
６
７
８
９
：
；
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
？
＠
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ
［
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
［－
［］
］
］∧′＝［
］［
＿
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛
｛－
｜
｝
｝＞
～
～±
～＋
￥
中共中央
国务院
若干
意见
实施
关于
办法
指导
通知
有关
开展
国家发展改革委
发改委
国家能源局
能源局
方案
措施
促进
办公厅
出台
国家
印发
综合司
公布
完善
修订
各省、自治区、直辖市发展改革委、物价局
经信委(工信委、工信厅)、能源局、物价局
国家能源局各派出能源监管机构
国家电网有限公司、中国南方电网有限责任公司，中国华能集团有限公司、中国大唐集团有限公司、中国华电集团有限公司、国家电力投资集团有限公司、中国长江三峡集团有限公司、国家能源投资集团有限责任公司、国家开发投资集团有限公司、中国核工业集团有限公司、中国广核集团有限公司、华润集团有限公司
2015
应
2016
2017
2018
2019
2020
2021
2022
中发
局
业务
时
费
中
区
情况
工作
提出
制定
原则
提供
现
相关
深化
若干意见
规则
规范
进一步
运行
确保
之日起
中共中央国务院
包括
鼓励
号
外
委
年
月
建设
执行
履行
文件
服务
深化
条件
相关
组织
纳入
符合
管理
负责
方式
发展
推进
发布
建立
1.1
1.10
1.11
1.12
1.13
1.14
1.15
1.16
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
10
12
14
15
2.1
2.10
2.11
2.12
2.13
2.14
2.15
2.16
2.17
2.18
2.19
2.2
2.20
2.21
2.22
2.23
2.24
2.25
2.6
2.27
2.28
2.29
2.3
2.31
2.32
2.30
2.33
2.34
2.35
2.36
2.37
2.38
2.39
2.4
2.40
2.41
2.42
2.43
2.44
2.45
2.46
2.47
2.48